name: composer update

on:
  push:
  schedule:
    - cron: '0 6 * * 4' #UTC

jobs:
  composer:
    uses: kawax/composer-workflow/.github/workflows/update.yml@v1
    with:
      php: 8.4
      git-name: kawax
      git-email: 1502086+kawax@users.noreply.github.com
